{
  "name": "@curlme/cli",
  "version": "1.0.3",
  "description": "Terminal-first HTTP request debugging. Capture, inspect, replay, and diff HTTP requests directly from your terminal.",
  "main": "dist/index.js",
  "bin": {
    "curlme": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^10.2.0",
    "diff": "^8.0.3",
    "dotenv": "^17.2.3",
    "enquirer": "^2.4.1",
    "form-data": "^4.0.0",
    "open": "8.4.2",
    "ora": "^5.4.1",
    "picocolors": "^1.0.0",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
